# REQUIRED CONFIG
API_HASH = ''
API_ID = 0
BOT_TOKEN = ''
OWNER_ID = 0
RCLONE_CONFIG = ''
# CONFIG
UPSTREAM_REPO= ''
UPSTREAM_BRANCH= ''
BASE_DIR= "/"
ORIGIN_DIR= "/"
DEST_DIR= "/"
UPLOAD_CANCEL= False
DEF_RCLONE_DRIVE = ''
EDIT_SLEEP_SECS = 10
BOT_CMD_POSTFIX = ''